spring.application.name=notion-talks

spring.config.import=optional:secrets.properties

notion.api-url=https://api.notion.com
notion.api-version=2022-06-28
notion.database-id=17747af0f6b480a2bca9cb9e665adfac
